[33mcommit 1e5cc51e31b10edf82f78bb80e42d535809f3a93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 53b5cd5 31228bd
Author: LearnGitHub <thanhnd311020@gmail.com>
Date:   Thu Sep 2 08:50:25 2021 +0700

    Merge branch 'main' of https://github.com/thanhnguyen311020/greens-shop-shopping-online

[33mcommit 53b5cd55020d7b3a636e9b765f48696283d78297[m
Author: LearnGitHub <thanhnd311020@gmail.com>
Date:   Thu Sep 2 08:47:39 2021 +0700

    Add project

[33mcommit 31228bd7fb5d62e0f42da9406bf55b240759eb8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: thanhnguyen311020 <89920241+thanhnguyen311020@users.noreply.github.com>
Date:   Thu Sep 2 08:45:31 2021 +0700

    Delete README.md

[33mcommit ecaffd879cf2a57f2e5ef9a9366d1e70f4e3c620[m
Author: thanhnguyen311020 <89920241+thanhnguyen311020@users.noreply.github.com>
Date:   Thu Sep 2 08:45:24 2021 +0700

    Delete pom.xml

[33mcommit edd4e333a21482252e515f5071499f9597cddd39[m
Author: LearnGitHub <thanhnd311020@gmail.com>
Date:   Thu Sep 2 08:42:47 2021 +0700

    Add pom.xml file

[33mcommit e63382130fd05300c5749fa207733042c64566be[m
Author: LearnGitHub <thanhnd311020@gmail.com>
Date:   Thu Sep 2 08:38:34 2021 +0700

    Add README.md file
