<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        a {
            cursor: pointer;
            text-decoration: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            background-color: #f3f7c0;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .text h1{
            font-size: 8rem;
            font-weight: 700;
            padding: 0;
            margin: 0;
        }
        .text p{
            font-size: 1.5rem;
            color: rgba(59, 59, 58, 0.6);
        }

        a{
            padding: 10px 20px;
            border: none;
            background-color: #0b9d8a;
            font-size: 1.2rem;
            color: #ffffff;
            font-weight: 500;
            box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
            cursor: pointer;

        }
        a:hover{
            background-color: #066e61;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="text">
                <h1>500!</h1>
                <p>Oops! Server is error</p>
            </div>
            <div class="button">
                <a href="/greens/home">Back To Home</a>
            </div>
        </div>
    </div>
</body>

</html>